:root {
    --color-primary: rgba(255,40,0);
    --color-secondary: rgba(255,40,0,0.8);
    --color-dark: #575757;
    --color-black: #000f37;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;

    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    line-height: 1.7;
    background-color: white;
    background: url('./images/background.jpg') no-repeat top center/100vw;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    width: var(--container-width);
    margin: 0 auto;
}

h1 {
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-primary);
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
}

.lead {
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

a {
    color: white;
    font-weight: 300;
}

img {
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background: white;
    color: var(--color-black);
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: .4rem;
}

.btn-primary {
    background: black;
    color: white;
    transition: all 300ms ease;
}

.btn-primary:hover {
    background: white;
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

section {
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}

/* ===================================== NAVBAR ================================== */

nav {
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.window-scroll {
    background: var(--color-primary);
    border-bottom: 1px solid white;
    box-shadow: 0 1rem 1rem var(--color-secondary);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__items {
    display: flex;
    gap: 3rem;
}

.nav__items a:hover {
    color: rgba(255,40,0);
    transition: all 300ms ease-in-out;
}

.nav__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.nav__logo h3 {
    font-size: 1.7rem;
}

/* ================================== header ============================ */

header {
    background-color: rgba(255,40,0,0.8);
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
}

.header__title {
    padding-top: 12rem;
    color: white;
}

header p {
    color: rgba(255,255,255,0.8);
    margin-bottom: 0;
}

.header__image {
    width: 92%;
    margin: 0 auto;
}

.header__socials {
    background: var(--color-primary);
    position: absolute;
    padding: .5rem;
    border-radius: .4rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    left: 3rem;
    top: 25%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.header__socials a {
    padding: .8rem;
    border-radius: .4rem;
}

.header__socials a:hover {
    background-color: black;
    transition: all 500ms ease;
}

/* ============================ About us ================================ */

#about {
    background-color: white;
}

.about__image {
    max-width: 64px;
    margin: 0 auto;
}

.about__title {
    text-align: center;
    padding-top: 5rem;
    margin-bottom: 5rem;
}

.about__article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}

.about__article-title {
    color: black;
    margin-bottom: 1.5rem;
}

.about__article .btn {
    margin-top: 2.4rem;
}

/* =============================== CLIENTS ================================ */

#projects {
    background-color: black;
    text-align: center;
    color: white;
}

.projects__title {
    text-align: center;
    padding-top: 5rem;
    margin-bottom: 5rem;
    color: white;
}

.projects__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.projects__container div {
    background-color: black;
    display: grid;
    place-items: center;
    height: 16rem;
    padding: 3rem;
    transition: all 300ms ease;
}

.projects__container div:hover {
    background-color: white;
    color: rgba(255,40,0,0.8);
    border-color: rgba(255,40,0,0.8);
    box-shadow: rgba(255, 40, 0, 0.8) 0px 2rem 2rem;
    z-index: 1;
}

.projects__container div img {
    max-height: 8rem;
}

/* ================== footer ========================= */

footer {
    background-color: var(--color-primary);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.8);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.6rem;
    color: white;
}

.footer__logo h3 {
    font-size: 1.7rem;
}

.footer__1 {
    margin: 1rem 0 2rem;
    width: 20rem;
}

.footer__subscribe {
    background-color: transparent;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 80%;
}

.footer__subscribe input {
    background-color: transparent;
    color: white;
    margin-left: 1rem;
}

.footer__subscribe input::placeholder {
    color: #575757;
}

.footer__subscribe button {
    background-color: white;
    color: black;
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.2rem;
}

.footer__subscribe button:hover {
    background-color: var(--color-primary);
    color: white;
    cursor: pointer;
}

footer ul li {
    margin-bottom: 1rem;
}

footer ul li a:hover {
    color: white;
    text-decoration: underline;
}

.footer__4 p {
    margin-bottom: 1.6rem;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

.copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    color: white;
    border-top: 1px solid white;
}

/* ========================================== MEDIA Queries (Tablets) ================================== */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-tablet);
    }

    h1 {
        font-size: 4.2rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.9rem;
    }

    .lead {
        width: 72%;
        margin-bottom: 3rem;
    }

    section {
        padding-bottom: var(--bottom-section-padding-mobile);
    }

    /* ============================== NAVBAR =================================== */
    nav {
        background: var(--color-primary);
    }

    .nav__container {
        position: relative;
        width: 100vw;
    }

    .nav__logo {
        margin-left: 2rem;
        position: relative;
    }

    .nav__items {
        position: fixed;
        top: 6rem;
        right: 0;
        background: white;
        height: max-content;
        width: 18rem;
        box-shadow: -2rem 2rem 3rem rgba(0,0,0,0.2);
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
    }

    .nav__items li {
        width: 100%;
        height: 6rem;
    }

    .nav__items li a {
        color: var(--color-primary);
        width: 100%;
        height: 6rem;
        display: block;
        padding-left: 3rem;
        display: flex;
        align-items: center;
    }

    .nav__logo {
        position: relative;
        left: 0;
        transform: translate(0);
    }

    nav button {
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: white;
        cursor: pointer;
    }

    nav button#close-btn {
        display: none;
    }

    nav button i {
        font-size: 2.4rem;
    }

    header {
        padding-bottom: var(--bottom-section-padding-mobile);
    }

    .header__title {
        margin-bottom: 1.5rem;
    }

    .header__socials {
        top: 24%;
        gap: 1rem;
        font-size: 1rem;
    }

    .about__article {
        margin: 0 auto;
    }

    .projects__container {
        gap: 1rem;
    }

    .container__testimonials {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    body {
        background: var(--color-primary);
    }

    html {
        font-size: 14px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    .lead {
        width: var(--container-width-phone);
    }

    .nav__logo {
        margin-left: 1rem;
    }

    .nav__items li a {
        justify-content: center;
        padding: 0;
    }

    nav button {
        margin-right: 0.7rem;
    }

    .header__title {
        padding-top: 11rem;
    }

    .header__socials {
        display: none;
    }

    .about__article {
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap: 0;
    }

    .about__article:nth-child(2) .about__image {
        grid-row: 1;
    }

    .projects__container {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }

    .testimonial {
        padding: 1.4rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 {
        width: var(--container-width-phone);
    }

    .footer__1 p {
        width: var(--container-width-phone);
        margin: 0 auto 3rem;
    }

    .footer__subscribe {
        display: none;
    }

    .footer__socials {
        justify-content: center;
    }
}

.overlay {
    height: 100vh;
    background-color: rgba(255,40,0,0.8);
    z-index: 3;
}

.container__contact {
    position: relative;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px 100px;
}

.container__contact:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(./images/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left {
    height: 100%;
    background: url('./images/header-decorator-1.svg') no-repeat center;
}

.right {
    padding: 25px 40px;
}

.contact__title {
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
    color: var(--color-primary);
}

.contact__title:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: var(--color-primary);
}

.field {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: rgba(230, 230, 230, 0.6);
    outline: none;
    border: 2px solid transparent;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0,0,0,0.1);
}

.field:focus {
    background-color: #fff;
    border: 2px solid var(--color-primary);
}

.area {
    min-height: 150px;
    font-family: 'Poppins', sans-serif;
}

.contactBtn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: var(--color-primary);
    color: white;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: .4rem;
    transition: .3s;
}

.contactBtn:hover {
    color: rgba(255,40,0,0.8);
    background-color: white;
}

@media screen and (max-width:880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }
    .left {
        display: none;
    }
    .container__contact {
        width: 100%;
    }
    .contact-box {
        width: 100%;
    }
    .right {
        width: 100%;
        display: block;
    }
}